# Tevis

./: README.md  pom.xml
.github/workflows/: maven.yml
assembly/: assembly.xml
docs/: index.html  product.css
gh-pages/: index.html
src/main/resources/: application-cluster.properties  application.properties  log4j2.xml
src/main/resources/static/assets/: admin.css  admin.js  capex_browser.css  capex_browser.js  common.css  common.js  index.css  index.js  login.css  register.js  settings.css  settings.js
src/main/resources/static/assets/components/: dag_viewer.js  navigation_pane.js
src/main/resources/static/data/: module_docs.json
src/main/resources/templates/: admin.html  capex_browser.html  dataset_browser.html  login.html  register.html  settings.html
src/main/resources/templates/fragments/: common.html  head.html  navbar.html
src/main/scala/com/dataspark/networkds/: Application.scala
src/main/scala/com/dataspark/networkds/beans/: UserData.scala
src/main/scala/com/dataspark/networkds/config/: AuthenticationEvents.scala  CustomAuthenticationFailureHandler.scala  SparkConfig.scala  StartupConfig.scala  SwaggerConfig.scala  UsernamePasswordAuthenticationProvider.scala  WebSecurityConfig.scala
src/main/scala/com/dataspark/networkds/controller/: AdminController.scala  CapexController.scala  DatasetController.scala  HomeController.scala  LoginController.scala  ResponseExceptionHandler.scala  SettingsController.scala
src/main/scala/com/dataspark/networkds/dao/: JsonDb.java  JsonDbFactory.java
src/main/scala/com/dataspark/networkds/service/: AppService.scala  CacheService.scala  DbUserDetailsService.scala  FileService.scala  ParquetService.scala  ShareService.scala
src/main/scala/com/dataspark/networkds/util/: AppProperties.java  DatasetUtil.scala  E2EConfigUtil.scala  E2EPipelineUtil.scala  E2EPipelineVisualizer.scala  SparkHadoopUtil.scala  Str.scala
src/shl/: crontab  run-app.bat  run-app.sh  stop-app.sh
src/test/qa/: run_tests.sh
src/test/scala/com/dataspark/networkds/qa/: SeleniumSpec.scala
src/test/scala/com/dataspark/networkds/service/: DbUserDetailsServiceSpec.scala  FileServiceSpec.scala
src/test/scala/com/dataspark/networkds/util/: StrSpec.scala  StrTest.scala
