build.version=@project.version@
admin.email=julius.delfino@dsanalytics.com
spring.application.name=Tevis
spring.thymeleaf.cache=false
data_dir=data
capex.cache.dags.timeout=60

server.port=8080
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, application/json

spark.app.name=Tevis
spark.master=yarn
spark.executor.extraJavaOptions=-XX:+UseG1GC
spark.yarn.jars=/usr/lib/spark/jars/*.jar
spark.driver.extraLibraryPath=/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native
spark.executor.extraLibraryPath=/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native
spark.submit.deploy=cluster

spring.resources.chain.cache=false
data.allowed.root.paths=
capex.root.path=
query.row.limit=1000

spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator=org.apache.sedona.core.serde.SedonaKryoRegistrator