build.version=@project.version@
admin.email=julius.delfino@dsanalytics.com
spring.application.name=ParquetAPI
spring.thymeleaf.cache=false
jsf.primefaces.FONT_AWESOME=true
data_dir=data
unsafe_array_data.resolve=true
js_events.minimize=true
#capex.page.enabled=true

server.port=8080
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, application/json

spark.app.name=Tevis
spark.master=local[*]

org.springframework.boot.logging.LoggingSystem=org.apache.logging.log4j.core.impl.Log4jContextFactory
spring.resources.chain.cache=false
data.root.path=
capex.root.path=
query.row.limit=1000

spark.serializer=org.apache.spark.serializer.KryoSerializer