build.version=@project.version@
admin.email=julius.delfino@dsanalytics.com
spring.application.name=Tevis
spring.thymeleaf.cache=false
data_dir=data
js_events.minimize=true
capex.page.enabled=false
capex.cache.dags.timeout=60
startup.no.browser.launch=false
use.offline.imports=false

server.port=8085
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, application/json

spark.app.name=Tevis
spark.master=local[*]

spring.resources.chain.cache=false
data.allowed.root.paths=
capex.root.path=
query.row.limit=1000
query.result.limit.bytes=10000000
query.hdfs.temp.dir=data/tevis_tmp

spark.serializer=org.apache.spark.serializer.KryoSerializer