build.version=1.0.0
admin.email=julius.delfino@dsanalytics.com
spring.application.name=ParquetAPI
spring.thymeleaf.cache=false
jsf.primefaces.FONT_AWESOME=true
data_dir=data
unsafe_array_data.resolve=true

server.port=8080
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, application/json

spark.app.name=Tevis
spark.master=local[*]

org.springframework.boot.logging.LoggingSystem=org.apache.logging.log4j.core.impl.Log4jContextFactory
spring.resources.chain.cache=false
data.root.path=file:/Users/julius/IdeaProjects/DS_app_networkDS/output/forecast_ts
capex.root.path=/Users/julius/IdeaProjects/DS_app_networkDS/target/networkDS-2.3.2-SNAPSHOT-staging/networkDS-2.3.2-SNAPSHOT
query.row.limit=1000

spark.serializer=org.apache.spark.serializer.KryoSerializer