build.version=@project.version@
admin.email=julius.delfino@dsanalytics.com
spring.application.name=Tevis
spring.thymeleaf.cache=false
data_dir=data
js_events.minimize=true
capex.page.enabled=true
capex.cache.dags.timeout=60000

server.port=8080
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, application/json

spark.app.name=Tevis
spark.master=local[*]

spring.resources.chain.cache=false
data.root.path=
capex.root.path=
query.row.limit=1000

spark.serializer=org.apache.spark.serializer.KryoSerializer